%rdf:type toto:Document

%title Hello World

%summary This is a short description
should this come as a property-value of summary??
%locatedIn (((
    %type [City]
    %name [Paris]
    %address (((
      %building 10
      %street Cité Nollez
      %anotherprop (((
         %property1 value1
         %property2 value2
      ))) 
    ))) 
)))
= Hello World =

* item one
  * sub-item a
  * sub-item b
    + ordered X 
    + ordered Y
  * sub-item c
* item two


The table below contains 
an %seeAlso(embedded document).