Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swedit Plug-in
Bundle-SymbolicName: org.swid;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.swid.Activator
Bundle-Vendor: XWiki
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/wikimodel.jar,
 .,
 lib/aduna-collections-1.4.jar,
 lib/aduna-concurrent-1.4.jar,
 lib/aduna-io-1.3.jar,
 lib/aduna-iteration-1.5.jar,
 lib/aduna-lang-1.4.jar,
 lib/aduna-net-1.5.jar,
 lib/aduna-text-1.3.jar,
 lib/aduna-xml-1.5.jar,
 lib/antlr-2.7.5.jar,
 lib/arq-1.4.jar,
 lib/commons-logging-1.0.4.jar,
 lib/concurrent-1.3.4.jar,
 lib/icu4j-3.4.4.jar,
 lib/iri-2.4.jar,
 lib/jena-2.4.jar,
 lib/log4j-1.2.14.jar,
 lib/openrdf-model-2.0.1.jar,
 lib/openrdf-query-2.0.1.jar,
 lib/openrdf-queryalgebra-evaluation-2.0.1.jar,
 lib/openrdf-queryalgebra-model-2.0.1.jar,
 lib/openrdf-queryparser-api-2.0.1.jar,
 lib/openrdf-queryparser-serql-2.0.1.jar,
 lib/openrdf-queryparser-sparql-2.0.1.jar,
 lib/openrdf-repository-api-2.0.1.jar,
 lib/openrdf-repository-sail-2.0.1.jar,
 lib/openrdf-rio-api-2.0.1.jar,
 lib/openrdf-rio-ntriples-2.0.1.jar,
 lib/openrdf-rio-rdfxml-2.0.1.jar,
 lib/openrdf-rio-trig-2.0.1.jar,
 lib/openrdf-rio-trix-2.0.1.jar,
 lib/openrdf-rio-turtle-2.0.1.jar,
 lib/openrdf-sail-api-2.0.1.jar,
 lib/openrdf-sail-inferencer-2.0.1.jar,
 lib/openrdf-sail-memory-2.0.1.jar,
 lib/rdf2go.api-4.6.2.jar,
 lib/rdf2go.impl.base-4.6.2.jar,
 lib/rdf2go.impl.base.test-4.6.1.jar,
 lib/rdf2go.impl.jena24-4.6.0.jar,
 lib/rdf2go.impl.sesame20-4.6.2.jar,
 lib/rdf2go.impl.util-4.6.1.jar,
 lib/slf4j-api-1.3.0.jar,
 lib/slf4j-log4j12-1.3.0.jar,
 lib/stax-api-1.0.1.jar,
 lib/wstx-lgpl-3.1.1.jar,
 lib/xercesImpl-2.7.1.jar,
 lib/xml-apis-1.3.02.jar
